/*	Shoutcast Admin Panel 3.1 - public
//	djcrackhome & WallCity-Server Coop.
//	GNU License 
//	http://www.stremerspanel.com
///////////////////////////////////////////////
//	style/default.css
*/

@font-face {
	font-family: 'Delicious';
	src: url('./font_source/delicious-roman-webfont.eot');
	src: local('Delicious'), local('Delicious'),  url('./font_source/delicious-roman-webfont.ttf') format('truetype'),  url('./font_source/delicious-roman-webfont.woff') format('woff'),  url('./font_source/delicious-roman-webfont.otf') format('opentype'),  url('./font_source/delicious-roman-webfont.svg#Delicious') format('svg');
}



html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: Delicious, sans-sarif;
	vertical-align: baseline;
}
article, aside, footer, header, section, nav {
	display: block;
}
body {
	line-height: 1.5;
	background: url(../images/crossed_stripes.png) ;
}
html, body {
	height: 80%;
}
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
table, td, th {
	vertical-align: middle;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a img {
	border: none;
	padding: 10px;
	margin: 0;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	color: #111;
}
h1 {
	font-size: 3em;
	line-height: 1;
	margin-bottom: 0.5em;
}
h2 {
	font-size: 2em;
	margin-bottom: 0.75em;
}
h3 {
	font-size: 1.5em;
	line-height: 1;
	margin-bottom: 1em;
}
h4 {
	font-size: 1.2em;
	line-height: 1.25;
	height: 1.25em;
}
h5 {
	font-size: 1em;
	font-weight: bold;
}
h6 {
	font-size: 1em;
	font-weight: bold;
}
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {
	margin: 0;
}
p {
	margin: 0 0 1.5em;
}
p img {
	float: left;
	margin: 1.5em 1.5em 1.5em 0;
	padding: 0;
}
p img.right {
	float: right;
	margin: 1.5em 0 1.5em 1.5em;
}
a:focus, a:hover {
	color: #00acb8;
}
a {
	color: #000;
	text-decoration: none;
}
blockquote {
	margin: 1.5em;
	color: #666;
	font-style: italic;
}
strong {
	font-weight: bold;
}
em, dfn {
	font-style: italic;
}
dfn {
	font-weight: bold;
}
sup, sub {
	line-height: 0;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
}
address {
	margin: 0 0 1.5em;
	font-style: italic;
}
del {
	color:#666;
}
pre, code, tt {
	font: 1em 'andale mono', 'lucida console', monospace;
	line-height: 1.5;
}
li ul, li ol {
	margin:0 1.5em;
}
ul, ol {
	margin: 0 1.5em 1.5em 1.5em;
}
ul {
	list-style-type: disc;
}
ol {
	list-style-type: decimal;
}
dl {
	margin: 0 0 1.5em 0;
}
dl dt {
	font-weight: bold;
}
dd {
	margin-left: 1.5em;
}
.small {
	font-size: .8em;
	margin-bottom: 1.875em;
	line-height: 1.875em;
}
.large {
	font-size: 1.2em;
	line-height: 2.5em;
	margin-bottom: 1.25em;
}
.hide {
	display: none;
}
.quiet {
	color: #666;
}
.loud {
	color: #000;
}
.highlight {
	background:#ff0;
}
.added {
	background:#060;
	color: #fff;
}
.removed {
	background:#900;
	color: #fff;
}
.first {
	margin-left:0;
	padding-left:0;
}
.last {
	margin-right:0;
	padding-right:0;
}
.top {
	margin-top:0;
	padding-top:0;
}
.bottom {
	margin-bottom:0;
	padding-bottom:0;
}
.clearfix:after, .container:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix, .container {
	display: inline-block;
}
* html .clearfix, * html .container {
	height: 1%;
}
.clearfix, .container {
	display: block;
}
.clear {
	clear:both;
}
body {
	font-size: 75%;
	color: #545454;
	font-family: "Arial", sans-serif;
}

::selection {
	background: #00ACB8;
	color: #fff;
}
/* ====================== */
/* Widths for main DIV's  */
/* ====================== */

#mainContainer {
	background: #53b5c4; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
color: #000;
	margin-top:	10px;
	width: 1050px;
	background-attachment: fixed;
	background-position:top center;
	border:1px solid #726960;
	border-top: none;
	border-bottom: none;
	min-height: 100%;
	height:auto !important;
	height:100%;
	-webkit-border-radius: 1px;
    -moz-border-radius: 1px;
	border-radius: 1px;
	-webkit-box-shadow: 0px 1px 1px #000000; /* webkit browser*/ 
	-moz-box-shadow: 0px 1px 1px #000000; /* firefox */ 
	box-shadow: 0px 1px 1px #000000;
	position: relative;
	left:	48.5%;
	margin-left:	-502.5px;
}
/* ====================== */
/* Header                 */
/* ====================== */

header, #header {
	width:980px;
	height: 125px;
	position: relative;
	visibility: visible;
}
header a, #header a {
	display: inline;
}
.logo {
	width: 335px;
	margin: 0px 0 0 13px;
	float: left;
        margin-left: 90px;
}
.logo img {
	margin-top: 5px;
	max-height: 129px;
	max-width: 300px;
	border: none;
}
.profileStatus {
	float: right;
	text-align:	left;
	height: 50px;
	background-color: #f7f3f3;
	margin-top: 30px;
	margin-right: 18px;
	background-position: 100% 1px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-khtml-border-radius: 2px;
	-webkit-border-radius: 2px;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
	-khtml-box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
	-moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
	-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
	min-width: 200px;
	position: relative;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #333;
	text-align: right;
	padding-right: 40px;
	padding-top: 1px;
	width: auto;
	padding-left: 15px;
	line-height: 50px;
	
}

.profileStatus a {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 9px;
	color: #C30;
	text-align: left;
	display: inline;
}
.profileStatus a:hover {
	text-decoration: underline;
	color: #333;
}
/* ====================== */
/* Left Navi Menu         */
/* ====================== */

#menuContainer {
	width: 335px;
	background: none;
	float: left;
        margin-left: 40px;
}
#menuFrame {
	margin: 12px 12px;
	background-color: #FFF;
	border-radius: 1px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	-khtml-border-radius: 1px;
	box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
	-moz-box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
	-webkit-box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
	-khtml-box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
	padding-bottom: 3px;
}
#menuHead {
	height: 35px;
	padding: 4px;
}
#headContent, #headContent_under {
	position: relative;
	letter-spacing:1px;
	color: #000;
	font-size: 14px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-left: 8px;
	line-height: 18px;
	float: left;
	width: 100%;
}
.headContentBold {
	font-weight: bold;
}
/* ==================== */
/* Sidebar Navigation   */
/* ==================== */

#navHead {
	height: 33px;
	margin-top: 15px;
	margin-bottom:	10px;
	background: #00acb8;
	color: #BEB7A9;

}
#navHead h4 {
	float: left;
	font-size: 15px;
	font-family: Delicious, sans-sarif;
	text-align: left;
	text-transform: uppercase;
	padding-left: 20px;
	padding-top: 4px;
	line-height: 25px;
}
#navHead h4, #navHead h5 {
	height: auto;
	width: auto;
	position: relative;
	letter-spacing: 1px;
	color: #fff;
	font-weight: 100;
	font-family: Delicious, sans-sarif;
}
#navHead h5 {
	float: right;
	font-size: 10px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-transform: lowercase;
	text-align: right;
	line-height: 14px;
	padding-top: 9px;
	padding-right: 10px;
	width: auto;
}
#navHeadSub, #navHeadSub_2, #navHeadSub_3 {
	height: 32px;
	margin: 4px 0px 0px 0px;
	background: #0A0A0A url('../images/_menu_bg.jpg') repeat-x top left;
	color: #BEB7A9;
}
#navHeadSub h4, #navHeadSub_2 h4, #navHeadSub_3 h4 {
	float: left;
	font-size: 15px;
	font-family: Delicious, sans-sarif;
	text-align: left;
	text-transform: uppercase;
	padding-left: 20px;
	padding-top: 4px;
	line-height: 25px;
}
#navHeadSub h4, #navHeadSub h5, #navHeadSub_2 h4, #navHeadSub_2 h5, #navHeadSub_3 h4, #navHeadSub_3 h5 {
	height: auto;
	width: auto;
	position: relative;
	letter-spacing: 1px;
	color: #fff;
	font-weight: 100;
}
#navHeadSub h5, #navHeadSub_2 h5, #navHeadSub_3 h5 {
	float: right;
	font-size: 9px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-transform: lowercase;
	text-align: right;
	line-height: 14px;
	padding-top: 9px;
	padding-right: 10px;
	width: auto;
}
.navFirst {
	padding: 5px;
	margin-top: -15px;
}
.navBottom {
	padding: 5px;
}
#infoBox {
	height: auto;
	background-color: #fff;
	margin: 3px;
}
.navMenu {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.navMenu li a {
	display: block;
	padding: 3px 8px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #222;
}
.navMenu li a:hover {
	text-decoration: underline;
	color: #000;
}
.navhead span:first-child {
	float: left;
	height: 34px;
	width: 150px;
	position: relative;
	left: 20px;
	top: 5px;
	font-size: 15px;
	letter-spacing: 1px;
	color: #fff;
	font-weight: 100;
	text-transform: uppercase;
	font-family: Delicious, sans-sarif;
	text-align: left;
}

.navhead { cursor: default;}

.navhead span {
	float: right;
	height: 34px;
	width: 150px;
	position: relative;
	top: 10px;
	font-size: 9px;
	letter-spacing: 1px;
	color: #fff;
	font-weight: 100;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	right: 10px;
	text-transform: lowercase;
	text-align: right;
}


.subnav {
	padding: 5px;
	-moz-border-radius: 1px;
	-khtml-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
}
.subnav_child {
	padding: 5px;
	-moz-border-radius: 1px;
	-khtml-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	margin-top: -15px;
}

.submenu { margin: 0px; padding: 0px; list-style: none; }
.submenu li {}
.submenu li a {
	display: block;
	padding: 3px 8px;
}


/* ====================== */
/* Copyright Informations */
/* ====================== */

#copyrights {
	background: #ddd;
	-moz-border-radius: 1px;
	-khtml-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 3px;
	margin: 10px 12px;
	padding: 10px;
	text-align: right;
}
#copyrights p {
	margin:0px;
	padding:0px;
}
/* ====================== */
/* Primary Content        */
/* ====================== */
	
#content {
	margin: 12px 12px 12px 12px;
	padding: 3px 6px;
	background: #FFFFFF;
	border-radius: 1px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	-khtml-border-radius: 1px;
	box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
	-moz-box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
	-webkit-box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
	-khtml-box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
	width: 588px;
	height: auto;
}
#primary_login {
	width: 629px;
	margin: 0 auto 0 auto;
}
.logo_login {
	padding-top: 10px;
	margin: 0 auto 0 auto;
	padding-left: 80px;
	width: 293px;
}
.logo_login a {
margin-left: -20px;
}
#contentload {
	width: 100px;
	height: 50px;
	background-color: #0f0f0f;
	background-image: url(../images/contentload.gif);
	background-repeat: no-repeat;
	background-position: 38px;
	left: 40%;
	top: 70px;
	border-radius: 1px;
	-moz-border-radius: 1px;
	-khtml-border-radius: 1px;
	-webkit-border-radius: 1px;
	position: absolute;
	z-index: 3;
	display: none;
}
/* ====================== */
	/* Content Box            */
	/* ====================== */

	.box {
	border: 1px solid #fff;
	margin: 3px 0px;
	padding: 5px;
	background: #fff;
}
.box h2 {
	margin: 0px;
	padding: 2px 2px 2px 12px;
	font-size: 16px;
	font-weight: normal;
	margin-bottom: 7px;
	margin-left: -12px;
	margin-right: -12px;
	background-color: #00acb8;
	color: #F7F7F7;
	letter-spacing: 1px;
	font-family: Delicious, sans-serif;
}
.box_h2_span {
	height:20px;
	position: relative;
	right: 35px;
	font-size: 15px;
	color: #E0E0E0;
	text-transform: lowercase;
	letter-spacing: 1px;
	padding: 2px 2px 2px 12px;
	font-weight: none;
	left: 30px;
	text-decoration: none;
}
.box p {
	color: #222;
	padding: 0;
	margin: 0;
}
.main_short {
	margin: 0;
	padding: 0px;
	border: 0;
	font-weight: normal;
	font-style: normal;
	height: auto;
	width: 416px;
	float: left;
}
.main_shorttool {
	margin: 0;
	padding: 0 5px 5px 5px;
	border: 0;
	font-weight: normal;
	font-style: normal;
	height: 145px;
	width: 70%;
	color:#333;
	float: left;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 11px;
	line-height: 21px;
}
 .main_short img, {
 padding: 10px;
 border: none;
}
.main_short a, .main_short a:hover {
	font-weight:normal;
	padding: 0px;
	margin: 0;
}
.main_right, .main_righttool {
	margin: 0;
	padding: 0px;
	border: 0;
	font-weight: normal;
	font-style: normal;
	height: 135px;
	width: 160px;
	border-radius: 1px;
	-moz-border-radius: 1px;
	-khtml-border-radius: 1px;
	-webkit-border-radius: 1px;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
	-moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
	-khtml-box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
	-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
	background-image:url(../images/_infobox.jpg);
	background-repeat: repeat-x;
	float: left;
}
.main_righttool {
	margin-top: 0px !important;
	padding: 0px !important;
	height: 105px !important;
}
.main_right h2, .main_righttool h2 {
	margin: 0;
	padding: 5px;
	background-repeat: no-repeat;
	background-position: 135px 8px;
	background-image: url(../images/_infobox_logo.png);
	background-color: transparent;
}
.main_right p, .main_righttool p {
	color:#FFF;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	line-height: 14px;
	margin: 5px;
	margin-top: 0px;
	padding: 2px;
	font-size: 10px;
	padding-top: 0px;
}
#rightFrame {
	width: 629px;
	margin-bottom: 10px;
	float: left;
	position: relative;
}
.main_top_menu {
	height: 155px;
}
.listing_menu {
	height: auto;
}
.tool_top_menu {
	height:115px;
	display: inline-block;
}
.contact_top_menu {
	display: inline-block;
	height: auto;
	width: 100%;
}
/* ======================= */
/* Code & Pre & Blockquote */
/* ======================= */

code {
	display: inline;
	padding: 2px 6px;
	background: #F7F7F7;
	margin: 0px 5px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 0.9em;
}
pre {
	display: block;
	white-space: normal;
	background: #F7F7F7;
	padding: 10px 12px;
	margin: 14px 0px;
	clear: both;
	font-size: 0.9em;
}
code, pre {
	border-left: 4px solid #C5BEB2;
}
blockquote {
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	padding: 10px 10px 10px 70px;
	font-style: italic;
}
/* ====================== */
/* Action Buttons         */
/* ====================== */
	
.edit, .delete, .selector {
	padding: 1px 8px;
	color: #fff;
	-moz-border-radius: 1px;
	-khtml-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	float: right;
	margin: 0px 2px;
	text-transform: uppercase;
	font-size: 7px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	letter-spacing: 1px;
	display: inline;
}
.edit {
	background: #ab5a00;
}
.edit:hover {
	background: #f58500;
	color: #fff;
}
.delete {
	background: #6f0303;
}
.delete:hover {
	background: #e80000;
	color: #fff;
	clear: both;
}
.selector {
	background: #80A000;
}
.selector:hover {
	background: #9DBC00;
	color: #fff;
}
/* ====================== */
/* Pagination             */
/* ====================== */

.paginator {
	margin: 0px;
	padding: 0px;
	list-style: none;
	display: block;
	clear: both;
	border-top: 1px solid #eee;
	padding: 8px 0px 0px;
}
.paginator li {
	display: inline;
}
.paginator li a {
	color: #aaa;
	border: 1px solid #CACACA;
	padding: 3px 5px;
}
.paginator li a:hover, .paginator li.current a {
	color: #545454;
	border: 1px solid #BEB7A9;
	background: #F2EADD;
}
/* ====================== */
/* Validation Notices     */
/* ====================== */

.validate_success, .validate_error {
	padding-left: 18px;
	font-style: italic;
	margin-left: 4px;
}
.validate_success {
	background: url('../images/validate_success.png') no-repeat left;
	color: #39CE31;
}
.validate_error {
	background: url('../images/validate_error.png') no-repeat left;
	color: #D33232;
}
/* ====================== */
/* Forms                  */
/* ====================== */

fieldset {
	border: 1px solid #aaa;
	padding: 5px;
}
fieldset legend {
	font-weight: bold;
	padding: 6px;
}
.input_field {
	padding: 3px 4px;
	margin: 0px 0px 4px 0px;
	outline: none;
}
.input_field label {
	display:block;
	text-align:right;
	width:90px;
	float:left;
	position: relative;
	top:6px;
	padding-right: 6px;
	outline: none;
}
.field_desc {
	padding-left: 6px;
	font-style: italic;
	color: #868176;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.captchaspan {
	vertical-align:top;
	margin:0;
	padding:0;
}
.field_desc:hover {
	color: #59544A;
}
.field_desc img {
	height: 33px;
	float:right;
	margin-right: 80px;
	width: 160px;
}
select.formselect, select.formselect_lang, select.formselect_loca {
	width: 100px;
	background: #fff;
	border: 1px solid #ddd;
	padding: 4px 3px;
	margin: 2px 0px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 11px;
	outline: none;
}
select.formselect:hover, select.formselect_lang:hover, select.formselect_loca:hover, input.mediumfield:hover, textarea:hover {
	border: 1px solid #AAA !important;
}
select.formselect option, select.formselect_lang option, select.formselect_loca option {
	background-color: transparent;
	color: #111;
}
select.formselect:focus, select.formselect_lang:focus, select.formselect_loca:focus {
	background: transparent url('../images/_bg_box.jpg') repeat-x top left;
	border: 1px solid #AAA;
}
select.formselect_lang {
	width: 165px !important;
}
select.formselect_loca {
	width: 260px !important;
}
input.smallfield {
	width: 100px;
}
input.mediumfield {
	width: 242px;
	outline: none;
}
input.mediumfield[disabled] {
	background-color: #EEE;
	color: #222;
}
input.mediumfield:focus {
	border: 1px solid #AAA;
}
input.mediumfield[disabled]:hover {
	border-color: #DDD;
}
input.bigfield {
	width: 400px;
}
input.uploadfield {
	width: 280px;
}
input.loginfield {
	width: 163px;
	background: #e3e3e3 !important;
	height:33px !important;
	margin: 0 !important;
	padding: 0px 5px 0px 5px !important;
	border: 1 !important;
	outline: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
input.loginsubmit {
	border: none;
	height: 35px;
	width: 120px;
	background: #c5deea; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5deea', endColorstr='#066dab',GradientType=0 ); /* IE6-8 */
-webkit-border-radius: 1px;
-moz-border-radius: 1px;
border-radius: 1px;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	color: #ffffff;
	margin-top: 15px;
	background-color: #00ACB8;
	outline: none;
}

input.loginsubmit:hover {
	border: none;
	height: 35px;
	width: 120px;
background: #fac695; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background-color: #ffa900;

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fac695', endColorstr='#ef8d31',GradientType=0 ); /* IE6-8 */


-webkit-border-radius: 1px;
-moz-border-radius: 1px;
border-radius: 1px;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	color: #ffffff;
	margin-top: 15px;
	background-color: #656565;
	outline: none;
}

input[type=text], input[type=password], textarea {
	background: #fff;
	border: 1px solid #00ACB8;
	padding: 5px 8px;
	margin: 2px 0px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 11px;
	outline: none;
}
textarea {
	width: 97%;
	margin-bottom: 6px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 11px;
	resize: none;
}
textarea:focus {
	border: 1px solid #00ACB8;
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
	background: #656565 url('../images/_bg_box.jpg') repeat-x top left;
}
/* Buttons */

.submit, .button {
	background: #fff url('../images/bg_button.gif') repeat-x bottom left;
	border: 1px solid #00ACB8;
	text-align: center;
	color: #00ACB8;
	font-size: 0.9em;
	-moz-border-radius: 1px;
	-khtml-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	cursor: pointer;
	margin: 5px;
	outline: none;
}
.submit:hover,  .button:hover {
	background: #fff url('../images/bg_button_h.gif') repeat-x bottom left;
	color: #0200ff;
}
#formLoader {
	border: none;
	height: 19px;
	width: 220px;
	background: url('../../images/_loader_img.gif') no-repeat left top;
	color: #fff;
	outline: none;

}
.submit {
	padding: 3px 10px;
}
.button {
	padding: 5px 10px 4px;
}
/* ====================== */
/* Tables                 */
/* ====================== */

table {
	width: 100%;
	border: 1px solid #ccc;
	margin: 0 auto 0 auto;
}
/* Header */

thead tr th {
	font-weight: bold;
	background: #fff url('../images/bg_box.gif') repeat-x top left;
	border-bottom: 1px solid #eee;
	padding: 4px 5px;
}
/* Body */

	tbody tr td {
	padding: 6px 5px;
	background: #f9f9f9;
	cursor: default;
}
tbody tr.alt td {
	background: #fff;
}
tbody tr:hover td {
	background: #ddd;
	color: #111;
}
.correct, .error, .notifi, .correct_log, .error_log, .secretkey {
	margin: 12px 20px 2px 12px;
	padding: 3px 6px;
	width: 588px;
	height: 30px;
	border-radius: 1px;
	-moz-border-radius: 1px;
	-khtml-border-radius: 1px;
	-webkit-border-radius: 1px;
	background-repeat:repeat-x;
	text-align:center;
}
.correct, .correct_log {
	box-shadow: 3px 3px 5px rgba(164,194,0,0.5);
	-moz-box-shadow: 3px 3px 5px rgba(164,194,0,0.5);
	-khtml-box-shadow: 3px 3px 5px rgba(164,194,0,0.5);
	-webkit-box-shadow: 3px 3px 5px rgba(164,194,0,0.5);
	background-image:url('../images/_messages_correct.jpg');
	background-color: #94B300;
}
.error, .error_log {
	box-shadow: 3px 3px 5px rgba(194,0,0,0.5);
	-moz-box-shadow: 3px 3px 5px rgba(194,0,0,0.5);
	-khtml-box-shadow: 3px 3px 5px rgba(194,0,0,0.5);
	-webkit-box-shadow: 3px 3px 5px rgba(194,0,0,0.5);
	background-image:url('../images/_messages_error.jpg');
	background-color: #B00000;
}
.correct_log, .error_log {
	text-align:center;
}
.notifi {
	box-shadow: 3px 3px 5px rgba(192,99,0,0.5);
	-moz-box-shadow: 3px 3px 5px rgba(192,99,0,0.5);
	-khtml-box-shadow: 3px 3px 5px rgba(192,99,0,0.5);
	-webkit-box-shadow: 3px 3px 5px rgba(192,99,0,0.5);
	background-image:url('../images/_messages_notifi.jpg');
	background-color: #B25D00;
}
.secretkey {
	box-shadow: 3px 3px 5px rgba(192,99,0,0.5);
	-moz-box-shadow: 3px 3px 5px rgba(192,99,0,0.5);
	-khtml-box-shadow: 3px 3px 5px rgba(192,99,0,0.5);
	-webkit-box-shadow: 3px 3px 5px rgba(192,99,0,0.5);
	background-image:url('../images/_messages_notifi.jpg');
	background-color: #B25D00;
	width: 554px !important;
	margin: 5px 5px 5px 5px !important;
	height: 24px;
}
.loader_img {
	width: 220px;
	border: no-border;
	display: none;
	background-image: url('../images/_loader_img.gif');
	height: 19px;
	background-color: transparent;
	position: absolute;
	z-index: 9999;
	padding: 0;
	margin: 0;
}
.correct h2, .correct a, .correct a:hover, .correct_log h2, .correct_log a, .correct_log a:hover, .error h2, .error a, .error a:hover, .error_log h2, .error_log a, .error_log a:hover, .notifi h2, .notifi a, .notifi a:hover, .secretkey h2 {
	color:#FFF;
	padding: 5px;
	letter-spacing: 1px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:13px;
	display:block;
}
.secretkey h4 {
	color:#FFF !important;
	padding: 3px 5px 3px 5px !important;
	letter-spacing: 1px !important;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif !important;
	font-size:13px !important;
	display:block !important;
}
.correct a, .correct a:hover, .error a, .error a:hover, .correct_log a, .correct_log a:hover, .error_log a, .error_log a:hover, .notifi a, .notifi a:hover {
	display:block;
	padding: 0;
	margin: 0;
}
._shortcut_user, ._shortcut_auto, ._shortcut_cont, ._shortcut_main, ._shortcut_mp3u, ._shortcut_sett, ._shortcut_radi, ._shortcut_cust, ._shortcut_sett_adm, ._shortcut_radi_adm, ._shortcut_cust_adm {
	width:84px;
	height: 99px;
	float: left;
	background-repeat: no-repeat;
	background-position: center;
	margin-left: auto;
	margin-right: auto;
	text-align:center;
	padding: 10px;
}
._shortcut_user {
	background-image: url('../images/shortcuts/account.jpg');
}
._shortcut_auto {
	background-image: url('../images/shortcuts/autodj.jpg');
}
._shortcut_cont {
	background-image: url('../images/shortcuts/contact.jpg');
}
._shortcut_main {
	background-image: url('../images/shortcuts/mainserver.jpg');
}
._shortcut_mp3u {
	background-image: url('../images/shortcuts/mp3upload.jpg');
}
._shortcut_sett {
	background-image: url('../images/shortcuts/settings.jpg');
}
._shortcut_radi {
	background-image: url('../images/shortcuts/radioserver.jpg');
}
._shortcut_cust {
	background-image: url('../images/shortcuts/customers.jpg');
}
._shortcut_sett_adm {
	background-image: url('../images/shortcuts/settings_adm.jpg');
}
._shortcut_radi_adm {
	background-image: url('../images/shortcuts/radioserver_adm.jpg');
}
._shortcut_cust_adm {
	background-image: url('../images/shortcuts/customers_adm.jpg');
}
._shortcut_user span, ._shortcut_user span a, ._shortcut_user span a:hover, ._shortcut_auto span, ._shortcut_auto span a, ._shortcut_auto span a:hover, ._shortcut_cont span, ._shortcut_cont span a, ._shortcut_cont span a:hover, ._shortcut_main span, ._shortcut_main span a, ._shortcut_main span a:hover, ._shortcut_mp3u span, ._shortcut_mp3u span a, ._shortcut_mp3u span a:hover, ._shortcut_sett span, ._shortcut_sett span a, ._shortcut_sett span a:hover, ._shortcut_radi span, ._shortcut_radi span a, ._shortcut_radi span a:hover, ._shortcut_cust span, ._shortcut_cust span a, ._shortcut_cust span a:hover, ._shortcut_sett_adm span, ._shortcut_sett_adm span p, ._shortcut_radi_adm span, ._shortcut_radi_adm span p, ._shortcut_cust_adm span, ._shortcut_cust_adm span p {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 10px;
	font-weight: bold;
	color:#333;
	width: 100%;
	text-align: center;
	height: 100%;
	margin-top:78px;
	height:18px;
}
._shortcut_user span a, ._shortcut_auto span a, ._shortcut_cont span a, ._shortcut_main span a, ._shortcut_mp3u span a, ._shortcut_sett span a, ._shortcut_radi span a, ._shortcut_cust span a, ._shortcut_sett_adm span p, ._shortcut_radi_adm span p, ._shortcut_cust_adm span p {
	display:block;
	height:100%;
	height:18px
}
._shortcut_user span a:hover, ._shortcut_auto span a:hover, ._shortcut_cont span a:hover, ._shortcut_main span a:hover, ._shortcut_mp3u span a:hover, ._shortcut_sett span a:hover, ._shortcut_radi span a:hover, ._shortcut_cust span a:hover {
	color:#000;
	text-decoration:underline;
	height:18px;
}
.ip_table, .ip_table_under {
	border: 0 !important;
	color: #222 !important;
	letter-spacing: 1px !important;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif !important;
	font-size: 11px !important;
	padding: 3px 5px;
}
.ip_table_under {
	text-align:right;
	letter-spacing: 0 !important;
}
.ip_table:hover, .ip_table:hover td {
	background-color:#fff !important;
}
.space_show {
	border: solid 1px #AAA;
	background-image:url('../images/bar_120.jpg');
	font-size:7px;
	height:11px;
	/*background-position: -221.186180115px 0px;*/
	background-repeat:no-repeat;
	width:120px;
	padding: 0;
	margin: 0;
}
.spacebar_server {
	padding: 10px;
	width: 180px;
	margin-left: 95px;
}
.upload_table {
	font-size: 11px !important;
	padding: 3px 5px;
}
.upload_table td, .upload_table th {
	font-family: "Lucida Sans Unicode", "Lucida Grande", "sans-serif !important";
	font-size: 11px;
}
.upload_table td {
	border: 0 !important;
}
.upload_table th {
	background: none !important;
}
.upload_table:hover, .upload_table:hover td {
	background-color:#fff !important;
}
.upload_table_show {
	border: solid 1px #AAA;
	background-image:url('../images/bar_180.jpg');
	font-size:7px;
	height:11px;
	background-repeat:no-repeat;
	width:180px;
	padding: 0;
	margin: 0;
}
footer, #footer {
	font-size: 11px;
	text-align: center;
	margin-top: 15px;
	padding: 5px 0 10px 0;
	border-top: 1px solid #656565;
}
footer p, footer a, #footer p, #footer a {
	color: #ffffff;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 10px;
	letter-spacing: 1px;
	display: inline;
}
footer a:hover, #footer a:hover {
	color: #CCC;
	display: inline;
	text-decoration: underline;
}
footer img, #footer img {
	display: inline;
	vertical-align: bottom;
	float: none;
	width: 12px;
	height: 12px;
	margin: 0;
	padding: 0 4px 2px 0;
	border: 0;
	opacity:0.4;
	filter:alpha(opacity=40);
}
footer img:hover, #footer img:hover {
	opacity:1.0;
	filter:alpha(opacity=100);
}
div#nyroModalFull {
	font-size: 12px;
	color: #777;
}
div#nyroModalLoading {
	border: 4px solid #777;
	width: 150px;
	height: 150px;
	text-indent: -9999em;
	background: #fff url('../images/modalwin/ajaxLoader.gif') no-repeat;
	background-position: center;
}
div#nyroModalLoading.error {
	border: 4px solid #f66;
	line-height: 20px;
	padding: 20px;
	width: 300px;
	height: 100px;
	text-indent: 0;
	background: #fff;
}
div#nyroModalWrapper {
	background: #fff;
	border: 3px solid #726960;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
}
a#closeBut {
	position: absolute;
	display: block;
	top: -13px;
	right: -13px;
	width: 12px;
	height: 12px;
	text-indent: -9999em;
	background: url('../images/modalwin/close.gif') no-repeat;
	outline: 0;
}
h1#nyroModalTitle {
	margin: 0;
	padding: 0;
	position: absolute;
	top: -22px;
	left: 5px;
	font-size: 12px;
	color: #ddd;
}
div#nyroModalContent {
	overflow: auto;
	color: #222;
	font-size: 13px;
}
div.wrapper div#nyroModalContent {
	padding: 5px;
}
.playlistselect, option.playlistselect {
	width: 180px !important;
	height: 20px !important;
	color: #fff !important;
	background: #00ACB8 no-repeat;
	overflow: hidden !important;
	padding: 2px 4px 2px 4px;
	border: none !important;
	display:block;
	cursor:pointer;
	font-size: 11px;
}
.playlistselectdrop, option.playlistselect {
	background-color: #0f0f0f !important;
	color: #FFF !important;
}
.rss_implement_layer {
	width: 350px;
	display: none;
}
#rightTd {
	width: 160px;
}
#playlist_load {
	height: auto;
	margin-top:10px;
}
#playlist_editor {
	width: 100%;
	height: 400px;
}
#playlist_left, #playlist_right {
	float: left;
	width: 48%;
	margin: 1%;
}
#playlist_left h4, #playlist_right h4 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 11px;
	color: #333;
	display: block;

}
#playlist_files, #playlist_available {
	border: 1px solid #999;
	height: 370px;
	width: 100%;
	margin-top: 2%;
	background-color:#f5f5f5;
	overflow-x: hidden;
	overflow-y: auto;
	padding-top: 2px;
	padding-bottom: 2px;
}
#playlist_form {
	margin-top: 12px;
}
#playlist_files td, #playlist_available td {
	border: 0 !important;
	color:#111 !important;
	padding: 1px !important;
	margin: 1px !important;
	font-family: Arial, Helvetica, sans-serif !important;
	font-size: 11px !important;
		height: 12px !important;
}
#playlist_files a, #playlist_files p, #playlist_available a, #playlist_available p {
	font-family: Arial, Helvetica, sans-serif !important;
	font-size: 11px !important;
	color:#111 !important;
	border: 0 !important;
}

#playlist_files table, #playlist_available table { 
	border: 0 !important;
}
#playlist_files table span, #playlist_available table span {
	height: 0 !important;
	width: 0 !important;
	padding: 0 !important;
	margin: 0 !important;
}

#playlist_files th, #playlist_available th {
	background: none !important;
	border: 0 !important;
	color:#111;
	font-family: Arial, Helvetica, sans-serif !important;
	font-size: 11px !important;
}
#playlist_files tr:hover td, #playlist_available tr:hover td {
	background: #dcdcdc !important;
	color: #111 !important;
	font-family: Arial, Helvetica, sans-serif !important;
	font-size: 11px !important;
}